
SECRET_KEY='django-insecure-whem@4vl0d-emz1li$9qi=5rxuxzys$m)5b#h#kc=$zr2orbt@'



# def my_view(request):
#     client_ip_address = request.META.get('HTTP_X_FORWARDED_FOR', request.META.get('REMOTE_ADDR'))
#     # Далее можно использовать полученный IP-адрес в своей логике обработки запроса

# еще какие есть инструменты сбора статистики в django: IP запроса, количество запросов и тд